{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://gtu-exam-prep.onrender.com/api/$1"
        },
        {
            "source": "/agent/(.*)",
            "destination": "https://gtu-ai-agent.onrender.com/agent/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}